# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.09.2018 14:28:45

newmtl Material__72
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka VASE_OK_DefaultMaterial_BaseColor.png
	map_Kd VASE_OK_DefaultMaterial_BaseColor.png
	map_bump VASE_OK_DefaultMaterial_Normal.png
	bump VASE_OK_DefaultMaterial_Normal.png

newmtl Material__96
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka VASE_OK_DefaultMaterial_BaseColor.png
	map_Kd VASE_OK_DefaultMaterial_BaseColor.png
	map_bump VASE_OK_DefaultMaterial_Normal.png
	bump VASE_OK_DefaultMaterial_Normal.png

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500
